  const tooltip = document.getElementById('bucketTooltip');
  document.querySelectorAll('#bucketPie path').forEach(path => {
     const idx = +path.dataset.idx;
     path.addEventListener('click', (e) => {
        e.stopPropagation();
        const alreadyOpen = tooltip.style.display === 'block' && tooltip.dataset.idx === String(idx);
        if(alreadyOpen){
           tooltip.style.display = 'none';
           return;
        }
        tooltip.dataset.idx = idx;
        tooltip.innerHTML = `<b>${labels[idx]}시간 (${counts[idx]}명)</b><br>${names[idx].join(', ')}`;
        tooltip.style.display = 'block';
        tooltip.style.left = (e.clientX + 16) + 'px';
        tooltip.style.top = (e.clientY + 16) + 'px';
     });
  });
  tooltip.addEventListener('click', (e) => e.stopPropagation());
  document.addEventListener('click', () => { tooltip.style.display = 'none'; });
}
